Repository: VedantMadane/handi
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: mr

source: Home
mr: मुख्य पान

source: Darshan
mr: दर्शन

source: Events
mr: कार्यक्रम

source: Open Ledger
mr: खुले खाते

source: Login
mr: लॉग इन

source: Open Donation Ledger
mr: दान खाते

source: A transparent, immutable record of all contributions.
mr: सर्व देणग्यांची पारदर्शक आणि अपरिवर्तनीय नोंद.

source: ID
mr: क्रमांक

source: Amount
mr: रक्कम

source: Currency
mr: चलन

source: Purpose
mr: उद्देश

source: Donor ID
mr: देणगीदार क्रमांक

source: Timestamp
mr: वेळ

source: Record Hash (SHA-256)
mr: हॅश (SHA-256)
